* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 200, 400, 600 */
    font-family: 'Poppins', sans-serif;
}

:root {
    --border-Red: hsl(0, 78%, 62%);
    --border-cyan: hsl(180, 62%, 55%);
    --border-orange: hsl(34, 97%, 64%);
    --border-blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    background-color: var(--Very-Light-Gray);
}

.contenido__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 30px 0 10px;
}

.contenido__header-titulo {
    font-weight: 200;
    font-size: 25px;
    text-align: center;
}

.contenido__header-sub-titulo {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.contenido__header-parrafo {
    text-align: center;
    color: var(--Grayish-Blue);
}



.card {
    box-shadow: 0px 8px 20px 3px rgba(34, 51, 68, 0.5);
    -webkit-box-shadow: 0px 8px 20px 3px rgba(34, 51, 68, 0.5);
    -moz-box-shadow: 0px 8px 20px 3px rgba(34, 51, 68, 0.5);
    background-color: var(--Very-Light-Gray);
    height: 45vh;
    margin: 2.5rem 20px 0 20px;
    border-radius: 5px;
    position: relative;
}

.card h2,
p {
    padding-left: 20px;
    padding-top: 20px;
}


.card p {
    color: var(--Grayish-Blue);
}

.card img {
    position: absolute;
    bottom: 1px;
    right: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.card__supervisor {
    border-top: 5px solid var(--border-cyan);
}

.card__team {
    border-top: 5px solid var(--border-Red);
}

.card__karma {
    border-top: 5px solid var(--border-orange);
}

.card__calculator {
    border-top: 5px solid var(--border-blue);
}


footer p {
    text-align: center;
    margin: 1rem;
}

@media screen and (min-width: 768px) {

    .galeria__cards {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 400px;
    }

}

@media screen and (min-width:1024px) {
    .card {
        width: 380px;
        /* margin: 2.5rem 20px 0 20px; */
    }

    .galeria__cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .card__team {
        grid-area: 1 / 3 / 3 / 5;
    }

    .card__karma {
        grid-area: 3 / 3 / 5 / 5;
    }

    .card__calculator {
        grid-area: 2 / 5 / 4 / 7;
    }

    .card__supervisor {
        grid-area: 2 / 1 / 4 / 3;
    }
}